{
  "name": "tdsi-query",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "author": "Nathan GUILLET",
  "keywords": [],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.0.0-beta.24",
    "eslint": "^8.51.0"
  }
}
